C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\bin\Debug\net7.0\task8.1.exe
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\bin\Debug\net7.0\task8.1.deps.json
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\bin\Debug\net7.0\task8.1.runtimeconfig.json
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\bin\Debug\net7.0\task8.1.dll
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\bin\Debug\net7.0\task8.1.pdb
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\obj\Debug\net7.0\task8.1.csproj.AssemblyReference.cache
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\obj\Debug\net7.0\task8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\obj\Debug\net7.0\task8.1.AssemblyInfoInputs.cache
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\obj\Debug\net7.0\task8.1.AssemblyInfo.cs
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\obj\Debug\net7.0\task8.1.csproj.CoreCompileInputs.cache
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\obj\Debug\net7.0\task8.1.dll
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\obj\Debug\net7.0\refint\task8.1.dll
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\obj\Debug\net7.0\task8.1.pdb
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\obj\Debug\net7.0\task8.1.genruntimeconfig.cache
C:\Users\hardi\OneDrive\Desktop\All units\Sit221\task8.1c\obj\Debug\net7.0\ref\task8.1.dll
